}
;)wdf(esolc	
;)odf(esolc	
}	
;))r(nelrts ,r ,wdf(etirw		
;)r(rewolotym		
;'0\'=]zs[r		
;)01 ,r ,odf(daer = zs		
{)0=!zs(elihw	
;1=zs tni	
;))rahc(foezis ,01(collac)* rahc( = w* rahc	
;))rahc(foezis ,01(collac)* rahc( = r* rahc	
;)TAERC_O | RWDR_O ,"txt.wen"(nepo = wdf tni	
;)TAERC_O | RWDR_O ,"txt.dlo"(nepo = odf tni	
{)vgra** rahc,cgra tni(niam tni

}
;'0\'=rtp*	
}	
;)rtp*(rewolot=++rtp*		
{)LLUN=!rtp*&&rtp*(elihw	
;enil=rtp* rahc	
{)enil* rahc(rewolotym diov
>h.bildts<edulcni#
>h.epytc<edulcni#
>h.gnirts<edulcni#
>h.ltncf<edulcni#
>h.oidts<edulcni#